<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Adam Janda <xjanda26@stud.fit.vutbr.cz> -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="chooseBox" prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ija.ija2018.homework2.view.ChooseBoxController">
   <children>
      <VBox layoutY="7.0" prefHeight="187.0" prefWidth="350.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="350.0">
               <children>
                  <Button fx:id="btnWRook" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionWRook" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageWRook" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="btnWKnight" mnemonicParsing="false" onAction="#actionWKnight" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageWKnight" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="btnWBishop" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionWBishop" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageWBishop" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnWQueen" mnemonicParsing="false" onAction="#actionWQueen" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageWQueen" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="350.0">
               <children>
                  <Button fx:id="btnBRook" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionBRook" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageBRook" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnBKnight" mnemonicParsing="false" onAction="#actionBKnight" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageBKnight" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnBBishop" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionBBishop" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageBBishop" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnBQueen" mnemonicParsing="false" onAction="#actionBQueen" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="imageBQueen" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="350.0">
               <children>
                  <Pane prefHeight="6.0" prefWidth="107.0" />
                  <Button fx:id="btnConfirm" mnemonicParsing="false" text="Potvrdiť" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
